* {
    border: 1px solid gold;
}























/* 
Manual CSS Styling!!
li {
    list-style: none;
    padding-inline-start: none;
}
body {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 200px 100px 300px 300px;
}
.leftSideBar {
    display: grid;
    flex-direction: column;
    grid-area: 1 / 1 / 5 / 2;

}
.rightSidePage {
    display: grid;

}
.leftNav {
    display: grid;
    grid-area: 3 / 1 / 4 / 2;
}
.profileImgTxt {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
}
#profileImg {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

} */
